<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:fontFamily="sans-serif-black"
        android:onClick="Agregar"
        android:text="AGREGAR CONTACTO" />

    <ListView
        android:id="@+id/lvContactos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></ListView>

</LinearLayout>